/* Variable Definitions */
:root {
    --istpt-bg-color: rgba(30, 30, 30, 0.95);
    --istpt-border-color: #444444;
    --istpt-accent-color: #4C9EEB;
    --istpt-text-color: #EEEEEE;
    --istpt-subtext-color: #AAAAAA;
    --istpt-warning-color: #FFD700;
}

.istpt-container {
    background-color: var(--istpt-bg-color);
    border-width: 1px;
    border-color: var(--istpt-border-color);
    border-radius: 8px;
    padding: 6px;
    width: 450px; /* Increased width */
    margin: 10px;
    flex-grow: 1;
    min-height: 100px;
}



.istpt-content {
    margin-bottom: 8px;
}

.istpt-action-name {
    color: var(--istpt-text-color);
    font-size: 14px;
    margin-bottom: 2px;
    white-space: normal;
}

.istpt-shortcut-display {
    color: var(--istpt-warning-color);
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 4px;
    -unity-text-align: middle-center;
    white-space: normal; /* Allow wrapping */
}

/* Stats styles removed */
.istpt-toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
    padding-top: 4px;
    border-top-width: 1px;
    border-color: #444444;
}

.istpt-toggle {
    margin-right: 5px;
    align-items: center; /* Ensure vertical alignment */
}

.istpt-toggle .unity-toggle__label {
    margin-right: 2px;
    min-width: 0;
    flex-grow: 0;
}

.istpt-toggle > .unity-toggle__input {
    flex-grow: 0;
    flex-shrink: 0;
}





.istpt-snooze-btn {
    font-size: 10px;
    height: 20px;
}
